<?php include_once('config.php');
	  include_once('function.php');
	 
?>
<html>
<head>
<title>Site Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<table>
<div style="background-color:#f1f1f1;padding:15px;">
 <center><img src="images/logo.png"></center>
<font color="black"><h2>&nbsp;SITE MAP</h2></font>
<hr>
</div>

 <div class="main">
<h3>&nbsp;&nbsp;POST</h3>
<hr>
<?php 
$res="SELECT * FROM post";	
$run=mysqli_query($dbcon,$res);
while($data=mysqli_fetch_assoc($run))
	
{
	echo">>";?>
	<a href="single1.php?post_id=<?php echo $data['slug']; ?>" style="color:black" title="<?php echo $data['title'];?>"><?php echo $data['title'];?></a>
	<?php
	echo"<br>";
}
?>
</div>
<div class="main">
<h3>&nbsp;&nbsp;CATEGORY</h3>
<hr>
<?php 
$res="SELECT * FROM category";	
$run=mysqli_query($dbcon,$res);
while($data=mysqli_fetch_assoc($run))
		
{
	echo">>";?>
	<a href="single.php?cat_id=<?php echo $data['slug']; ?>" style="color:black" title="<?php echo $data['cat_title'];?>"><?php echo $data['cat_title'];?></a>
	<?php
	echo"<br>";;
}
?>
</div>


<div class="main">	
<h3>&nbsp;&nbsp;AREA</h3>
<hr>
<?php 
$res="SELECT * FROM area";	
$run=mysqli_query($dbcon,$res);
while($data=mysqli_fetch_assoc($run))
	
{
	echo">>"; ?>
	<a href="single.php?area_id=<?php echo $data['slug']; ?>" style="color:black" title="<?php echo $data['area_name'];?>"><?php echo $data['area_name'];?></a>
	<?php 
	echo"<br>";
}
?>
</div>


<div class="main">
<h3>&nbsp;&nbsp;ROLE</h3>
<hr style="height:1px;border:none;color:#333;background-color:#333;" />
<?php 
$res="SELECT * FROM role";	
$run=mysqli_query($dbcon,$res);
while($data=mysqli_fetch_assoc($run))
	
{
	echo">>"; ?>
	<a href="single.php?role_id=<?php echo $data['slug']; ?>" style="color:black" title="<?php echo $data['role_name'];?>"><?php echo $data['role_name'];?></a>
	<?php
	echo"<br>";
}
?>
</div>
<div class="main">
<h3>&nbsp;&nbsp;QUALIFICATION</h3>
<hr style="height:1px;border:none;color:#333;background-color:#333;" />
<?php 
$res="SELECT * FROM qualification";	
$run=mysqli_query($dbcon,$res);
while($data=mysqli_fetch_assoc($run))
	
{
	echo">>"; ?>
	<a href="single.php?qualification_id=<?php echo $data['slug']; ?>" style="color:black" title="<?php echo $data['qualification_name'];?>"><?php echo $data['qualification_name'];?></a>
	<?php
	echo"<br>";
}
?>
</div>
<div class="main">
<h3>&nbsp;&nbsp;TAG</h3>
<hr style="height:1px;border:none;color:#333;background-color:#333;" />
<?php 
$res="SELECT * FROM tag";	
$run=mysqli_query($dbcon,$res);
while($data=mysqli_fetch_assoc($run))
	
{
	echo">>"; ?>
	<a href="single.php?id=<?php echo $data['slug']; ?>" style="color:black" title="<?php echo $data['tag_name'];?>"><?php echo $data['tag_name'];?></a>
	<?php
	echo"<br>";
}
?>
</div>
<div class="main">
<h3>&nbsp;&nbsp;page</h3>
<hr style="height:1px;border:none;color:#333;background-color:#333;" />
<?php 
$res="SELECT * FROM page";	
$run=mysqli_query($dbcon,$res);
while($data=mysqli_fetch_assoc($run))
	
{
	echo">>"; ?>
	<a href="single.php?page_id=<?php echo $data['slug']; ?>" style="color:black" title="<?php echo $data['page_name'];?>"><?php echo $data['page_name'];?></a>
	<?php
	echo"<br>";
}
?>
</div>
</table>
</body>
</html>